# flybbit.remoteControl

./: LICENSE
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flybbit/remotecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flybbit/remotecontrol/: CommandServ.java  PressAnyServ.java  PressBackServ.java  PressHomeServ.java  PressKeyServ.java  PressMenuServ.java  PressPowerServ.java  ScreenOffServ.java  ScreenOnServ.java  ScreenServ.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/flybbit/remotecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: platform_keys.keystore
sign/bash/: keytool-importkeypair-run.sh
